<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>We are home</title>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: #ddff00;
      }

      h1 {
        color: #333;
      }

      div {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin: 20px auto;
        max-width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid rgb(176, 176, 176);
        border-radius: 4px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #ff0000;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #9b0000;
      }

      a {
        text-decoration: none;
        color: #ff0000;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>

    <!-- form -->
    <div>
      <form>
          <div>
              <input type="text" id="username" name="username" placeholder="Username">
          </div>
          <div>
              <input type="password" id="password" name="password" placeholder="Password">
          </div>
          <div>
              <input type="submit" value="Submit">
          </div>
      </form>
    </div>

    <a href="/proxy/8099/not_home">Click here to see the questions</a>
  </body>
</html>
