<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Not home</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: #ddff00;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      li {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        margin: 5px 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      a {
        text-decoration: none;
        color: #ff0000;
        display: block;
      }
    </style>
  </head>
  
  <body>
    <h1>This is a very difficult question. Prepare yourself.</h1>
    <ul>
      <li>What is 9 + 10?</li>
      <ul>
        <li>19</li>
        <li>21</li>
        <li>Segmentation fault (core dumped)</li>
        <li>None of these answers</li>
        <li>I give up, this is too hard!</li>
      </ul>
    </ul>
    <a href="/proxy/8099/test">click here to see the right answer.</a>
  </body>
</html>
