<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    
    <div th:if="${!emailok}">
        <p style="color: red;">Invalid email address</p>
    </div>
    
    <div th:if="${!passwordok}">
        <p style="color: red;">Weak password</p>
    </div>

    <!-- Login form -->
    <form th:action="@{/proxy/8091/login}" th:object="${loginCredentials}" method="post">
      <label>Email: </label>
      <input type="text" th:field="*{username}" required><br>
      <label>Password: </label>
      <input type="password" th:field="*{password}" required><br>
      <button type="submit">Login</button>
  </form>
  
</body>
</html>
