.App {
  background-color: #3498db;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  height: 500px;
  padding: 50px;
  box-shadow: 5px 5px 20px 0px #3498db;
  border-radius: 125px;
}

button {
  cursor: pointer;
  background-color: #2ecc71;
  color: white;
  border: 1px solid #2ecc71;
  padding: 10px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: bold;
  width: 125%;
  margin-bottom: 15px;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #27ae60;
  color: #fff;
}
