.quiz-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 20px; /* Adjust the border-radius as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold;
    margin-bottom: 20px;
}

.answer-option {
    display: block;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.answer-option:hover {
    background-color: #2980b9;
}

.score {
    font-size: 18px;
    margin-top: 20px;
    color: #2ecc71;
}

.restart-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.restart-button:hover {
    background-color: #c0392b;
}
